{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Write SQL queries to perform the following tasks using the Sakila database:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- List the number of films per category.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 c.name\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 category\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 f.film_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 num_films\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.film_category`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 fc\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.category`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 c\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 fc.category_id\strokec4  = \strokec6 c.category_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 fc.film_id\strokec4  = \strokec6 f.film_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 c.name\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 num_films\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Retrieve the store ID, city, and country for each store.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 s.store_id\strokec4 ,\cb1 \
\cb3     \strokec6 a.city_id\strokec4 ,\cb1 \
\cb3     \strokec6 co.country\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.store`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 s\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.address`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 a\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 s.address_id\strokec4  = \strokec6 a.address_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.city`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 ci\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 a.city_id\strokec4  = \strokec6 ci.city_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.country`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 co\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 ci.country_id\strokec4  = \strokec6 co.country_id\strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Calculate the total revenue generated by each store in dollars.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 s.store_id\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 SUM\cf7 \strokec7 (\cf4 \strokec6 p.amount\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 total_revenue\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.payment`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 p\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.rental`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 r\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 p.rental_id\strokec4  = \strokec6 r.rental_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.inventory`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 i\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 r.inventory_id\strokec4  = \strokec6 i.inventory_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.store`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 s\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 i.store_id\strokec4  = \strokec6 s.store_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 s.store_id\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Determine the average running time of films for each category.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 c.name\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 category\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 AVG\cf7 \strokec7 (\cf4 \strokec6 f.length\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_running_time\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.film_category`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 fc\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.category`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 c\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 fc.category_id\strokec4  = \strokec6 c.category_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 fc.film_id\strokec4  = \strokec6 f.film_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \strokec6 c.name\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Bonus:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Identify the film categories with the longest average running time.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 CategoryAvgRunningTime\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \strokec6 c.name\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 category\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 AVG\cf7 \strokec7 (\cf4 \strokec6 f.length\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_running_time\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \strokec4  \cb1 \
\cb3     \cf8 \strokec8 `sakila.film_category`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 fc\cb1 \strokec4 \
\cb3   \cf5 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\cb3     \cf8 \strokec8 `sakila.category`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 c\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 fc.category_id\strokec4  = \strokec6 c.category_id\cb1 \strokec4 \
\cb3   \cf5 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\cb3     \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 fc.film_id\strokec4  = \strokec6 f.film_id\cb1 \strokec4 \
\cb3   \cf5 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\cb3     \strokec6 c.name\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 category\strokec4 ,\cb1 \
\cb3   \strokec6 avg_running_time\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 CategoryAvgRunningTime\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 avg_running_time\strokec4  = \cf7 \strokec7 (\cf5 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 MAX\cf7 \strokec7 (\cf4 \strokec6 avg_running_time\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 CategoryAvgRunningTime\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Display the top 10 most frequently rented movies in descending order.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 film_title\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 r.rental_id\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 rental_count\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.rental`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 r\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.inventory`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 i\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 r.inventory_id\strokec4  = \strokec6 i.inventory_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INNER\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 i.film_id\strokec4  = \strokec6 f.film_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rental_count\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 10\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Determine if "Academy Dinosaur" can be rented from Store 1.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 film_title\strokec4 ,\cb1 \
\cb3   \strokec6 s.store_id\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (*)\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 available_copies\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.inventory`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 i\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 f.film_id\strokec4  = \strokec6 i.film_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.store`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 s\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 i.store_id\strokec4  = \strokec6 s.store_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4  = \cf8 \strokec8 'Academy Dinosaur'\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \cb1 \strokec4 \
\cb3   \strokec6 s.store_id\strokec4  = \cf9 \strokec9 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4 , \strokec6 s.store_id\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Provide a list of all distinct film titles, along with their availability status in the inventory. Include a column indicating whether each title is 'Available' or 'NOT available.' Note that there are 42 titles that are not in the inventory, and this information can be obtained using a CASE statement combined with IFNULL."\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 film_title\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 COUNT\cf7 \strokec7 (\cf4 \strokec6 i.inventory_id\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Available'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 'NOT available'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 availability_status\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.inventory`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 i\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 f.film_id\strokec4  = \strokec6 i.film_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4 ;\cb1 \
\
\
\
}